<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>File Sharing Service</title>
</head>

<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100% i;
        margin-left: -10px;
        
    }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
    }
      
      .active {
        background-color: #4CAF50;
      }

</style>

<body>

    <ul style="padding: 10px; margin-top:-10px" >
        <li><a style="color: white;" href="home">Home</a></li>
        <li><a style="color: white;" href="AllPost">Posts</a></li>
        <li><a style="color: white;" href="AllUsers">All Users</a></li>
        <li style="float:right; margin-top:10px"><a class="btn btn-danger" href="logout">Logout</a></li>
    </ul>

<br>

<h4 style="margin-left:30px;font-family: bold;"> <b> Welcome {{request.user.username|capfirst}}</b> </h4>

    {% block content %}




    {% endblock %}

</body>


</html>